#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
project=src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
resources=src/main/resources
#\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u8868\u751F\u6210\u5BF9\u5E94\u7684pojo\u7C7B\u3001dao\u3001mapper
jdbc_driver=com.mysql.jdbc.Driver
//\u5730\u5740
jdbc_url=jdbc:mysql://47.105.207.17:3306/sdsoon_oa?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
//\u7528\u6237\u540D
jdbc_user=root
//\u5BC6\u7801
jdbc_password=chryl
##\u8981\u6539\u53D8\u7684\u914D\u7F6E
#\u751F\u6210\u5B9E\u4F53\u7C7B\u7684\u5305\u8DEF\u5F84(\u57FA\u672C\u4E0D\u53D8)
package.model=com.sdsoon.modular.system.po
#\u751F\u6210Mapper\u63A5\u53E3\u7684\u5305\u8DEF\u5F84(\u57FA\u672C\u4E0D\u53D8)
package.mapper=com.sdsoon.modular.system.mapper
#\u751F\u6210Mapper.xml\u7684\u5305\u8DEF\u5F84(\u57FA\u672C\u4E0D\u53D8)
package.xml=mybatis.mappers
#\u5BF9\u5E94\u6570\u636E\u5E93\u4E2D\u7684\u8868\u540D
#table.name001=ss_user_info
#table.name002=ss_user_password
#table.name003=ss_role
#table.name004=ss_role_permission
#table.name005=ss_permission
#table.name005=ss_permission
#table.name005=ss_permission
#table.name005=ss_permission
#
#table.name006=ss_project_manage
#table.name007=ss_project_mission
#table.name008=ss_project_doc
#table.name009=ss_project_pic
#table.name010=ss_pro
#table.name011=ss_pro_doc
table.name012=ss_project_prod
table.name013=ss_project_prod_doc

#\u751F\u6210\u5BF9\u5E94\u7684DTO(\u540E\u7EED\u7684mapper\u6587\u4EF6\u90FD\u4F9D\u6B64\u540D\u4E3A\u524D\u7F00)
#entity.name001=SsUserInfo
#entity.name002=SsUserPassword
#entity.name003=SsRole
#entity.name004=SsRolePermission
#entity.name005=SsPermission
#
#entity.name006=SsProjectManage
#entity.name007=SsProjectMission
#entity.name008=SsProjectDoc
#entity.name009=SsProjectPic
#entity.name010=SsPro
#entity.name011=SsProDoc
entity.name012=SsProjectProd
entity.name013=SsProjectProdDoc